sigin_linktext=Sign In
username_id=useremail

userpass_xpath=//input[@id='userpass']
submitbuttton_id=loginsubmit
sign_xpath=//a[text()='Sign In']

createportfolio_id=createPortfolio
createportfolio_xpath = //a[@id='createPortfolio']
portfolioname_cssSelector=input#create
createportfoliobutton_id=createPortfolioButton

porfoliodropdown_id= portfolioid
deleteportfoliobutton_id= deletePortfolio
signout_linktext= Sign Out